<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="7dp"
    android:background="#F6F6F6"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="www.xen4.azurewebsites.net"/>

</LinearLayout>