<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    >

    <Toolbar
        android:id="@+id/toolbarI"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:background="@color/feedemBlack"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInbox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarI"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/document_card" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pbPdf"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:indeterminate="true"
        app:indicatorColor="@color/n1color"
        app:indicatorSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarI"
        app:trackColor="@color/white"
        app:trackCornerRadius="20dp"
        app:trackThickness="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>